<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Logout System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Harnoor Fitness Club</h1>
    </header>

    <main>
        <section id="login-section">
            <h2>Login</h2>
            <div class="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <button onclick="login()">Login</button>
            </div>
        </section>
        <section id="logout-section" style="display: none;">
            <h2>Welcome, <span id="user-display"></span>!</h2>
            <button onclick="logout()">Logout</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
