<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <form class="search-form" action="/logout" method="post"></form>
</head>
<body>

    <h1>Logout Successful</h1>
    <p>You have been successfully logged out.</p>

    <p>Redirecting to login page...</p>

    <script>
     
        setTimeout(function() {
            window.location.href = "login.html";
        }, 3000); 
    </script>

</body>
</html>
