
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.recipe {
    margin-bottom: 30px;
}

.recipe img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.recipe-details {
    text-align: center;
}

.recipe-ingredients,
.recipe-instructions {
    margin-top: 20px;
}
